<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>CV - Prénom Nom</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Lato">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="./ASSETS/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <header class="header">
        <div class="header-left">
            <img src="./ASSETS/img/photo.png" alt="Photo profil" class="photo">
        </div>
        <div class="header-right">
            <h1>Georges CAMBRAY</h1>
            <h2>Développeur Web et Web Mobile</h2>
            <div class="infos">
                <span><i class="fas fa-envelope"></i>Mail</span>
                <span><i class="fas fa-house"></i>Adresse</span>
                <span><i class="fas fa-phone"></i>Téléphone</span>
                <span><i class="fas fa-car"></i>Permis B</span>
            </div>
        </div>
    </header>

    <main class="container">

        <!-- COLONNE GAUCHE -->
        <aside class="sidebar">

            <section>
                <h3>Compétences</h3>
                <div class="skill">
                    <span>Outils bureautiques</span>
                    <div class="stars">★★★★★</div>
                </div>
                <div class="skill">
                    <span>Comptabilité</span>
                    <div class="stars">★★★★★</div>
                </div>
                <div class="skill">
                    <span>Gestion de projets</span>
                    <div class="stars">★★★★★</div>
                </div>
                <div class="skill">
                    <span>HTML</span>
                    <div class="stars">★★☆☆☆</div>
                </div>
                <div class="skill">
                    <span>CSS</span>
                    <div class="stars">★☆☆☆☆</div>
                </div>
            </section>

            <section class="langues">
                <h3>Langues</h3>
                <p><strong>Français</strong> <span>Langue maternelle</span></p>
                <p><strong>Anglais</strong> <span>Professionnel</span></p>
                <p><strong>Espagnol</strong> <span>Niveau scolaire</span></p>
            </section>

            <section>
                <h3>Qualités</h3>
                <ul>
                    <li>Intégrité</li>
                    <li>Loyauté</li>
                    <li>Autonomie</li>
                    <li>Rigueur</li>
                    <li>Curiosité</li>
                    <li>Esprit d'équipe</li>
                    <li>Prise d'initiative</li>
                    <li>Sens de l'organisation</li>
                    <li>Ouverture d'esprit</li>
                    <li>Volonté d'apprendre</li>
                    <li>Adaptabilité</li>

                </ul>
            </section>

            <section>
                <h3>Centres d'intérêt</h3>
                <ul>
                    <li>Bénévolat (Associations caritatives)</li>
                    <li>Musique (Chef de choeur de 2 chorales)</li>
                    <li>Ecriture</li>
                    <li>Informatique</li>
                    <li>Electronique</li>
                </ul>
            </section>

        </aside>

        <!-- CONTENU PRINCIPAL -->
        <section class="content">

            <section>
                <h3>Profil</h3>
                <p>
                    Enseignant pendant 40 ans, j'ai été amené à enseigner les différentes matières scientifiques en
                    Collège à savoir : la biologie, les sciences physiques, les mathématiques et la technologie.

                </p>
                <p>Après 10 ans d'enseignement en collège, on m'a confié la direction d'un établissement scolaire
                    pendant 30 ans, ce
                    qui m'a permis de développer des compétences en comptabilité, en gestion d'équipe, en organisation
                    et en
                    communication.
                </p>
                <p>J'ai également été impliqué dans la mise en place de projets éducatifs et dans la gestion de
                    situations complexes, ce qui m'a permis d'acquérir une grande capacité d'adaptation et de résolution
                    de problèmes.
                </p>
                <p>Si j'ai une formation initiale en sciences de la vie, c'est le domaine des mathématiques qui m'a
                    toujours passionné, et j'ai souhaité continuer à enseigner cette matière tout au long de ma
                    carrière tout en assurant la direction de l'établissement scolaire.
                </p>
                <p>J'ai également été très intéressé par les nouvelles technologies et leur impact sur l'éducation, ce
                    qui m'a conduit à intégrer des outils numériques dans mes cours et à encourager mes élèves à
                    développer leurs compétences en informatique.
                </p>
                <p>Passioné par les nouvelles technologies, j'ai décidé, après avoir pris ma retraite, de me former dans
                    le développement web et web
                    mobile afin de relever de nouveaux défis, d'acquérir de nouvelles compétences dans ce domaine en
                    constante évolution, et de mettre mes compétences au service d'une association caritative qui prend
                    en charge le
                    handicap à Saint-Pierre et Miquelon.</p>
                <p>En parallèle, je continue à prendre en soutien des élèves en difficuté scolaire de la sixième à la
                    terminale en mathématiques.</p>
            </section>

            <section>
                <h3>Formations</h3>

                <div class="item">
                    <div>
                        <strong>Maîtrise de Physiologie humaine et animale</strong><br>
                        <em>Université de RENNES BEAULIEU</em>
                    </div>
                    <span>1975/1979</span>
                </div>

                <div class="item">
                    <div>
                        <strong>Professeur certifié de Mathématiques</strong><br>
                        <em>Collège Saint-Christophe</em>
                    </div>
                    <span>Septembre 1980 - Septembre 2019</span>
                </div>

                <div class="item">
                    <div>
                        <strong>Certificats divers obtenus <br> avec des organisemes de formation par correspondance
                            :</strong><br>
                        <em>Introduction to Electronics 1 - COURSERA,</em><br>
                        <em>Introduction to Electronics 2 - Georgia Institute of Technology,</em><br>
                        <em>Electronique - Certificat de base avec le CNFDI,</em><br>
                        <em>Introduction to the Internet of Things - University of Colorado, San Diego, </em><br>
                        <em>Comprendre les microcontrôleurs - EPFL,</em><br>
                        <em>Initiation à la programmation en C++ - COURSERA,</em><br>
                        <em>Apprendre à coder en Python - Université de Bruxelles. </em>

                    </div>
                    <span>2000/2020</span>
                </div>

            </section>

            <section>
                <h3>Stages</h3>

                <div class="item">
                    <div>
                        <strong>Stage au sein de différents établissements scolaires</strong><br>
                        <em>Pour la prise en charge d'élèves en difficultés scolaires.</em>
                    </div>
                    <span>Année 1980 - Année 1981</span>
                </div>

                <div class="item">
                    <div>
                        <strong>Navire Océanographique - Cryos</strong><br>
                        <em>Estimation de la biodiversité dans le Nord de l'Écosse</em>
                    </div>
                    <span>Juillet 1978</span>
                </div>

            </section>

            <section>
                <h3>Expérience professionnelle</h3>

                <div class="item">
                    <div>
                        <strong>Professeur de Sciences</strong><br>
                        <em>Ecole Saint-Joseph de Bain de Bretagne</em>
                    </div>
                    <span>Septembre 1980 - Juin 1982</span>
                </div>

                <div class="item">
                    <div>
                        <strong>Professeur de Sciences et de mathématiques</strong><br>
                        <em>Collège Saint-Christophe</em>
                    </div>
                    <span>Septembre 1982 - Octobre 1988</span>
                </div>

                <div class="item">
                    <div>
                        <strong>Directeur d'établissement - Sous-directeur Diocésain</strong><br>
                        <em>Collège Saint-Christophe</em>
                    </div>
                    <span>Octobre 1988 - Septembre 2019</span>
                </div>

            </section>

        </section>

    </main>

    <footer>
        <div class="socials">
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-github"></i>
            <i class="fab fa-instagram"></i>
        </div>
        <p>Mise à jour : JJ/MM/AAAA</p>
    </footer>

</body>

</html>